C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.AssemblyReference.cache
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.Form1.resources
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.GenerateResource.cache
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfoInputs.cache
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfo.cs
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.CoreCompileInputs.cache
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.exe
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.deps.json
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.json
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.dev.json
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\ST10198258\source\repos\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.genruntimeconfig.cache
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.exe
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.deps.json
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.json
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.runtimeconfig.dev.json
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\bin\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.Form1.resources
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.GenerateResource.cache
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.AssemblyInfo.cs
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.dll
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.pdb
C:\Users\User\Downloads\Gade6122_Part1_corrected\Gade6122_Part1_corrected\obj\Debug\netcoreapp3.1\Gade6122_Part1_corrected.genruntimeconfig.cache
